DEBUG=True

openai_api_key = ""
openai_GPT_MODEL_3 = "gpt-3.5-turbo-1106"

groq_api1 = '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'
groq_api2 = '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'
groq_api3 = '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'

MODEL_LLAMA370B_8192 = 'llama3-70b-8192'
MODEL_GPT35_16K = 'gpt_35_16k'
MODEL_GPT4_32K = 'gpt_4_32k'
MODEL_GPT4O = 'gpt-4o'

azure_api_key1 = '80ddd1ad72504f2fa226755d49491a61'
azure_api_key2 = '4a342430ad17498da149a9b77bf4c51f'


# azure_api_endpoint = 'https://tensurf.openai.azure.com/'
azure_api_endpoint = 'https://tensurfbrain1.openai.azure.com/'
azure_api_version = '2024-02-01'

whisper_model_openai = "whisper-1"
tts_api_version = '2024-02-15-preview'
tts_model1 = 'TTS_1'
azure_whisper_model = "whisper_001"
voice_name = 'alloy'
tts_model2 = 'tts_1'

MODE = 'multi-agent'
# MODE = 'single-agent'

stream = 0
# stream = 1